
persistence.strategy=com.diycomputerscience.minesweeper.model.JDBCPersistenceStrategy
db.url=jdbc:hsqldb:file:/home/pshah/.jminesweepercore/mydb;create=true
db.username=SA
db.password=
db.driver=org.hsqldb.jdbcDriver
